<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Jan Kampherbeek, (c) 2020. 
  ~ Enigma is open source.
  ~ Please check the file copyright.txt in the root of the source for further details. 
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.radixpro.enigma.ui.charts.ChartsStart">
   <children>
      <Label id="lblTitle" layoutX="115.0" layoutY="103.0" text="%ui.charts.start.pagetitle"/>
      <MenuBar layoutY="2.0">
         <menus>

            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Backup database"/>
                  <MenuItem mnemonicParsing="false" text="Close"/>
               </items>
            </Menu>
            <Menu id="menuCharts" mnemonicParsing="false" text="%ui.charts.start.menu.charts">
               <items>
                  <MenuItem mnemonicParsing="false" text="%ui.charts.start.menu.charts.new"/>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Configurations">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete"/>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Settings">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete"/>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About"/>
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
