<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Jan Kampherbeek, (c) 2020. 
  ~ Enigma is open source.
  ~ Please check the file copyright.txt in the root of the source for further details. 
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="780.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.radixpro.enigma.ui.charts.ChartsStart">
   <children>
      <Label id="lblTitle" layoutX="14.0" layoutY="48.0" text="\%ui.charts.input.pagetitle">
         <font>
            <Font size="18.0"/>
         </font>
      </Label>
      <MenuBar layoutY="2.0">
         <menus>

            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Backup database"/>
                  <MenuItem mnemonicParsing="false" text="Close"/>
               </items>
            </Menu>
            <Menu id="menuCharts" mnemonicParsing="false" text="\%ui.charts.start.menu.charts">
               <items>
                  <MenuItem id="mItemChartsNew" mnemonicParsing="false" onAction="#onNewChart"
                            text="\%ui.charts.start.menu.charts.new"/>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Configurations">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete"/>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Settings">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete"/>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About"/>
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Pane layoutX="14.0" layoutY="86.0" prefHeight="316.0" prefWidth="165.0">
         <children>
            <Button id="btnChartNew" layoutY="14.0" mnemonicParsing="false" onAction="#onNewChart" prefHeight="25.0"
                    prefWidth="153.0" text="%ui.charts.start.btnchartnew"/>
            <Button id="btnChartSearch" layoutY="47.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="153.0"
                    text="Search for chart"/>
         </children>
      </Pane>
      <ButtonBar layoutX="786.0" layoutY="726.0" prefHeight="40.0" prefWidth="200.0">
         <buttons>
            <Button layoutX="135.0" layoutY="18.0" mnemonicParsing="false" text="Close"/>
            <Button layoutX="50.0" layoutY="18.0" mnemonicParsing="false" text="Help"/>
         </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
