<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Jan Kampherbeek, (c) 2020.
  ~ Enigma is open source.
  ~ Please check the file copyright.txt in the root of the source for further details.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="950.0" prefWidth="1500.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal"
            fx:controller="com.radixpro.enigma.ui.charts.controllers.ChartsData">
    <children>
        <GridPane layoutX="0.0" layoutY="0.0" prefHeight="990.0" prefWidth="1490.0" stylesheets="@../css/enigma.css">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="365.0" minWidth="300.0" prefWidth="365.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="365.0" minWidth="300.0" prefWidth="365.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="20.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="365.0" minWidth="300.0" prefWidth="365.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="365.0" minWidth="300.0" prefWidth="365.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="100.0" minHeight="60.0" prefHeight="100.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="2.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="280.0" minHeight="280.0" prefHeight="280.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="280.0" minHeight="280.0" prefHeight="280.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="280.0" minHeight="280.0" prefHeight="280.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Pane prefHeight="50.0" prefWidth="990.0" GridPane.columnSpan="7">
                    <children>
                        <Label fx:id="lblTitle" layoutX="460.0" layoutY="49.0" text="Label"/>
                    </children>
                </Pane>
                <ScrollPane prefHeight="280.0" prefWidth="735.0" GridPane.columnSpan="3" GridPane.rowIndex="2"
                            GridPane.columnIndex="0">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="280.0" prefWidth="720.0">
                            <children>
                                <TableView prefHeight="280.0" prefWidth="720.0">
                                    <columns>
                                        <TableColumn prefWidth="30.0" text=""/>
                                        <TableColumn prefWidth="165.0" text="Longitude"/>
                                        <TableColumn prefWidth="30.0" text=""/>
                                        <TableColumn prefWidth="165.0" text="Speed"/>
                                        <TableColumn prefWidth="165.0" text="Latitude"/>
                                        <TableColumn prefWidth="165.0" text="Speed"/>
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>


                <TableView prefHeight="280.0" prefWidth="365.0" GridPane.columnIndex="4" GridPane.columnSpan="3"
                           GridPane.rowIndex="2">
                    <columns>
                        <TableColumn prefWidth="75.0" text="A1"/>
                        <TableColumn prefWidth="75.0" text="A2"/>
                    </columns>
                </TableView>
                <TableView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                    <columns>
                        <TableColumn prefWidth="75.0" text="B1"/>
                        <TableColumn prefWidth="75.0" text="B2"/>
                    </columns>
                </TableView>
                <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <columns>
                        <TableColumn prefWidth="75.0" text="C1"/>
                        <TableColumn prefWidth="75.0" text="C2"/>
                    </columns>
                </TableView>
                <TableView prefHeight="112.0" prefWidth="230.0" GridPane.rowIndex="6">
                    <columns>
                        <TableColumn prefWidth="75.0" text="D1"/>
                        <TableColumn prefWidth="75.0" text="D2"/>
                    </columns>
                </TableView>
                <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                    <columns>
                        <TableColumn prefWidth="75.0" text="F1"/>
                        <TableColumn prefWidth="75.0" text="F2"/>
                    </columns>
                </TableView>
                <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
                    <columns>
                        <TableColumn prefWidth="75.0" text="G1"/>
                        <TableColumn prefWidth="75.0" text="G2"/>
                    </columns>
                </TableView>
                <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.columnSpan="3"
                            GridPane.rowIndex="4"/>

            </children>
        </GridPane>
    </children>
</AnchorPane>
