<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Jan Kampherbeek, (c) 2020. 
  ~ Enigma is open source.
  ~ Please check the file copyright.txt in the root of the source for further details. 
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="750.0" prefWidth="1000.0" stylesheets="@../css/enigma.css"
            xmlns="http://javafx.com/javafx/10.0.2-internal"
            fx:controller="com.radixpro.enigma.ui.charts.controllers.ChartsStart">
    <children>
        <VBox layoutX="0.0" layoutY="0.0" prefHeight="539.0" prefWidth="1000">
            <children>
                <Pane prefHeight="40.0" prefWidth="990.0">
                    <children>
                        <MenuBar>
                            <menus>
                                <Menu mnemonicParsing="false" text="File">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Backup database"/>
                                        <MenuItem mnemonicParsing="false" text="Close"/>
                                    </items>
                                </Menu>
                                <Menu id="menuCharts" mnemonicParsing="false" text="%ui.charts.start.menu.charts">
                                    <items>
                                        <MenuItem id="mItemChartsNew" mnemonicParsing="false" onAction="#onNewChart"
                                                  text="%ui.charts.start.menu.charts.new"/>
                                        <MenuItem id="mItemChartsSearch" mnemonicParsing="false"
                                                  onAction="#onSearchChart" text="%ui.charts.start.menu.charts.search"/>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Configurations">
                                    <items>
                                        <MenuItem fx:id="menuConfigEdit" mnemonicParsing="false"
                                                  onAction="#onConfigEdit" text="Edit"/>
                                        <MenuItem mnemonicParsing="false" text="Delete"/>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Settings">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Delete"/>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Help">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="About"/>
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                    </children>
                </Pane>
                <Pane prefHeight="60.0" prefWidth="990.0" styleClass="titlepane">
                    <children>
                        <Label id="lblTitle" alignment="CENTER" layoutX="14.0" layoutY="6.0" prefHeight="0.0"
                               prefWidth="990.0" styleClass="titletext" text="%ui.charts.start.pagetitle">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </children>
                </Pane>
                <ScrollPane prefHeight="150.0" prefWidth="990.0">
                    <content>
                        <TableView fx:id="tvCharts" prefHeight="200.0" prefWidth="987.0">
                            <columns>
                                <TableColumn fx:id="colName" prefWidth="336.0"
                                             text="%ui.charts.start.colheaderchartname"/>
                                <TableColumn fx:id="colData" minWidth="0.0" prefWidth="368.0"
                                             text="%ui.charts.start.colheaderchartdata"/>
                            </columns>
                        </TableView>
                    </content>
                </ScrollPane>
                <Pane prefHeight="60.0" prefWidth="990.0" styleClass="titlepane">
                    <children>
                        <Label id="lblTitle" alignment="CENTER" layoutX="14.0" layoutY="6.0" prefHeight="0.0"
                               prefWidth="990.0" styleClass="titletext" text="Configuration">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane prefHeight="50.0" prefWidth="990.0">
                    <children>
                        <Label fx:id="generalInfo" text="Config general info"/>
                    </children>
                </Pane>
                <TabPane prefHeight="200.0" prefWidth="990.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Astronomical">
                            <content>
                                <AnchorPane minHeight="100.0" minWidth="800.0" prefHeight="180.0" prefWidth="800.0"/>
                            </content>
                        </Tab>
                        <Tab text="Aspects">
                            <content>
                                <AnchorPane minHeight="100.0" minWidth="800.0" prefHeight="180.0" prefWidth="800.0"/>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <Pane prefHeight="50.0" prefWidth="990.0">
                    <children>
                        <ButtonBar prefHeight="40.0" prefWidth="900.0">
                            <buttons>
                                <Button fx:id="btnNewChart" mnemonicParsing="false" onAction="#onNewChart"
                                        text="%ui.charts.start.btn.new"/>
                                <Button fx:id="btnSearchChart" mnemonicParsing="false" onAction="#onSearchChart"
                                        text="%ui.charts.start.btn.search"/>
                                <Button fx:id="btnPositions" mnemonicParsing="false" onAction="#onPositions"
                                        text="%ui.charts.start.btn.positions"/>
                            </buttons>
                        </ButtonBar>
                    </children>
                </Pane>
            </children>
      </VBox>
   </children>
</AnchorPane>
