<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Jan Kampherbeek, (c) 2020.
  ~ Enigma is open source.
  ~ Please check the file copyright.txt in the root of the source for further details.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="1000.0" prefWidth="940.0" stylesheets="@../css/enigma.css"
            xmlns="http://javafx.com/javafx/10.0.2-internal"
            fx:controller="com.radixpro.enigma.ui.charts.screens.ChartsData">
    <children>
        <GridPane layoutX="0.0" layoutY="0.0" prefHeight="1000.0" prefWidth="940.0" stylesheets="@../css/enigma.css">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="445.0" minWidth="445.0" prefWidth="445.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="590.0" minWidth="550.0" prefWidth="550.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="380.0" minHeight="380.0" prefHeight="380.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="450.0" minHeight="450.0" prefHeight="450.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Pane prefHeight="50.0" prefWidth="900.0" GridPane.rowIndex="0" GridPane.columnIndex="0"
                      GridPane.columnSpan="3">
                    <children>
                        <Label fx:id="lblTitle" layoutX="0.0" layoutY="34.0" text="Label"/>
                    </children>
                </Pane>
                <TableView fx:id="tvCelObjectData" prefHeight="470.0" prefWidth="940.0" GridPane.columnIndex="0"
                           GridPane.columnSpan="3" GridPane.rowIndex="1">
                    <columns>
                        <TableColumn fx:id="tvEclColBodyGlyph" prefWidth="25.0" text=""/>
                        <TableColumn fx:id="tvEclColLongitude" prefWidth="80.0"
                                     text="%ui.charts.data.tvecliptic.longitude"/>
                        <TableColumn fx:id="tvEclColSignGlyph" prefWidth="25.0" text=""/>
                        <TableColumn fx:id="tvEclColLongSpeed" prefWidth="80.0"
                                     text="%ui.charts.data.tvecliptic.longspeed"/>
                        <TableColumn fx:id="tvEclColLatitude" prefWidth="80.0"
                                     text="%ui.charts.data.tvecliptic.latitude"/>
                        <TableColumn fx:id="tvEclColLatSpeed" prefWidth="80.0"
                                     text="%ui.charts.data.tvecliptic.latspeed"/>
                        <TableColumn fx:id="tvEquColRa" prefWidth="80.0" text="%ui.charts.data.tvequator.ra"/>
                        <TableColumn fx:id="tvEquColRaSpeed" prefWidth="80.0" text="%ui.charts.data.tvequator.raspeed"/>
                        <TableColumn fx:id="tvEquColDecl" prefWidth="80.0" text="%ui.charts.data.tvequator.decl"/>
                        <TableColumn fx:id="tvEquColDeclSpeed" prefWidth="80.0"
                                     text="%ui.charts.data.tvequator.declspeed"/>
                        <TableColumn fx:id="tvHorColAzimuth" prefWidth="80.0"
                                     text="%ui.charts.data.tvhorizontal.azimuth"/>
                        <TableColumn fx:id="tvHorColAltitude" prefWidth="80.0"
                                     text="%ui.charts.data.tvhorizontal.altitude"/>
                        <TableColumn fx:id="tvDistColDistance" prefWidth="80.0" text="%ui.charts.data.tvdistance.radv"/>
                        <TableColumn fx:id="tvDistColDistSpeed" prefWidth="80.0"
                                     text="%ui.charts.data.tvdistance.radvspeed"/>
                    </columns>
                </TableView>

                <TableView fx:id="tvMundaneData" prefHeight="490.0" prefWidth="300.0" GridPane.columnIndex="0"
                           GridPane.rowIndex="3" GridPane.columnSpan="1">
                    <columns>
                        <TableColumn fx:id="tvMundColName" prefWidth="30.0" text=""/>
                        <TableColumn fx:id="tvMundColLongitude" prefWidth="80.0"
                                     text="%ui.charts.data.tvmundane.longitude"/>
                        <TableColumn fx:id="tvMundColSignGlyph" prefWidth="30.0" text=""/>
                        <TableColumn fx:id="tvMundColRa" prefWidth="80.0" text="%ui.charts.data.tvmundane.ra"/>
                        <TableColumn fx:id="tvMundColDecl" prefWidth="80.0" text="%ui.charts.data.tvmundane.decl"/>
                        <TableColumn fx:id="tvMundColAzimuth" prefWidth="80.0"
                                     text="%ui.charts.data.tvmundane.azimuth"/>
                        <TableColumn fx:id="tvMundColAltitude" prefWidth="80.0"
                                     text="%ui.charts.data.tvmundane.altitude"/>

                    </columns>
                </TableView>

                <ScrollPane prefHeight="490.0" prefWidth="690.0" GridPane.columnIndex="2" GridPane.columnSpan="1"
                            GridPane.rowIndex="3">
                    <content>
                        <Label fx:id="lblLocName" text="Location"/>
                    </content>
                </ScrollPane>

            </children>
        </GridPane>
    </children>
</AnchorPane>
