<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Jan Kampherbeek, (c) 2019.
  ~ Enigma is open source.
  ~ Please check the file copyright.txt in the root of the source for further details.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="680.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.radixpro.enigma.ui.charts.ChartsInput">
    <children>
        <Label id="lblPageTitle" layoutX="14.0" layoutY="14.0" text="%ui.charts.input.pagetitle">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label id="lblName" layoutX="14.0" layoutY="68.0" text="%ui.charts.input.name"/>
        <TextField id="tfieldName" layoutX="14.0" layoutY="85.0" prefHeight="25.0" prefWidth="580.0"/>
        <Button id="BtnOk" layoutX="449.0" layoutY="641.0" mnemonicParsing="false" text="%ui.shared.btn.calculate"/>
        <Label id="lblDescription" layoutX="15.0" layoutY="119.0" prefHeight="17.0" prefWidth="143.0"
               text="%ui.charts.input.description"/>
        <TextArea fx:id="tareaDescription" layoutX="14.0" layoutY="136.0" prefHeight="46.0" prefWidth="580.0"
                  wrapText="true"/>
        <Label layoutX="12.0" layoutY="192.0" prefHeight="17.0" prefWidth="131.0" text="%ui.charts.input.chartfor"/>
        <ChoiceBox layoutX="12.0" layoutY="209.0" prefHeight="25.0" prefWidth="580.0"/>
        <Label layoutX="12.0" layoutY="245.0" text="%ui.charts.input.source"/>
        <TextArea layoutX="15.0" layoutY="262.0" prefHeight="46.0" prefWidth="580.0" wrapText="true"/>
        <Label layoutX="14.0" layoutY="319.0" text="%ui.charts.input.rating"/>
        <ChoiceBox layoutX="12.0" layoutY="336.0" prefHeight="25.0" prefWidth="580.0"/>
        <Label layoutX="15.0" layoutY="368.0" text="%ui.charts.input.location.name"/>
        <TextField layoutX="12.0" layoutY="385.0" prefHeight="25.0" prefWidth="580.0"/>
        <Label layoutX="15.0" layoutY="410.0" text="%ui.charts.input.location.longitude"/>
        <TextField layoutX="12.0" layoutY="427.0" prefHeight="25.0" prefWidth="46.0"/>
        <TextField layoutX="60.0" layoutY="427.0" prefHeight="25.0" prefWidth="46.0"/>
        <TextField layoutX="107.0" layoutY="427.0" prefHeight="25.0" prefWidth="46.0"/>
        <Label layoutX="170.0" layoutY="411.0" text="%ui.charts.input.location.longitude.ew"/>
        <RadioButton layoutX="170.0" layoutY="431.0" mnemonicParsing="false" text="%ui.shared.direction.east.char"/>
        <RadioButton layoutX="215.0" layoutY="431.0" mnemonicParsing="false" text="%ui.shared.direction.west.char"/>
        <Label layoutX="277.0" layoutY="411.0" text="%ui.charts.input.location.latitude"/>
        <TextField layoutX="277.0" layoutY="427.0" prefHeight="25.0" prefWidth="46.0"/>
        <TextField layoutX="326.0" layoutY="427.0" prefHeight="25.0" prefWidth="46.0"/>
        <TextField layoutX="375.0" layoutY="427.0" prefHeight="25.0" prefWidth="46.0"/>
        <Label layoutX="435.0" layoutY="411.0" text="%ui.charts.input.location.latitude.ns"/>
        <RadioButton layoutX="435.0" layoutY="431.0" mnemonicParsing="false" text="%ui.shared.direction.north.char"/>
        <RadioButton layoutX="483.0" layoutY="431.0" mnemonicParsing="false" text="%ui.shared.direction.south.char"/>
    </children>
</AnchorPane>
